# DOMAINS that are served (comma separated)
# Ex. mydomain.com,www.mydomain.com
DOMAINS=

# UPSTREAMS of the application (comma seperated)
# Ex. api
UPSTREAMS=

# LOCATIONS
# Ex. /api/!https://api/api/,/api/static!/usr/share/static;
# If LOCATIONS is empty it acts as a load balancer
LOCATIONS=