# SMNRP_DOMAINS that are served (comma separated)
# Ex. mydomain.com,www.mydomain.com
SMNRP_DOMAINS=

# SMNRP_UPSTREAMS of the application (comma seperated)
# Ex. api
SMNRP_UPSTREAMS=

# SMNRP_UPSTREAM_PROTOCOL to be used for upstreams
# http or https
SMNRP_UPSTREAM_PROTOCOL=https

# SMNRP_LOCATIONS
# Ex. /api/!https://api/api/,/api/static!/usr/share/static;
# If SMNRP_LOCATIONS is empty it acts as a load balancer
SMNRP_LOCATIONS=

# SMNRP_SELF_SIGNED
# If set to true smnrp is generating self signed certificates
# instead of gathering them from Let's Encrypt
SMNRP_SELF_SIGNED=false

# SMNRP_SELF_SIGNED_RENEW
# If set to true smnrp will regenerate the self signed 
# certificate on each start
SMNRP_SELF_SIGNED_RENEW=false

# SMNRP_OWN_CERT
# If you provide your own certificate set this to true. 
# In this case you need to map the fullchain certificate file to /etc/letsencrypt/live/${domain}/fullchain.pem
# and the key file to /etc/letsencrypt/live/${domain}/privkey.pem (i.e. as read-only volume in your docker-compose)
SMNRP_OWN_CERT=false
