# SMNRP_DOMAINS that are served (comma separated)
# Ex. mydomain.com,www.mydomain.com
SMNRP_DOMAINS=

# SMNRP_UPSTREAMS of the application (comma seperated)
# Ex. api
SMNRP_UPSTREAMS=

# SMNRP_UPSTREAM_PROTOCOL to be used for upstreams
# http or https
SMNRP_UPSTREAM_PROTOCOL=https

# SMNRP_LOCATIONS
# Ex. /api/!https://api/api/,/api/static!/usr/share/static;
# If SMNRP_LOCATIONS is empty it acts as a load balancer
SMNRP_LOCATIONS=

# SMNRP_SELF_SIGNED
# If set to true smnrp is generating self signed certificates
# instead of gathering them from Let's Encrypt
SMNRP_SELF_SIGNED=false
