# SMNRP_DOMAINS that are served (comma separated)
# Ex. mydomain.com,www.mydomain.com
SMNRP_DOMAINS=

# SMNRP_UPSTREAMS of the application (comma seperated)
# Ex. api
SMNRP_UPSTREAMS=

# SMNRP_LOCATIONS
# Ex. /api/!https://api/api/,/api/static!/usr/share/static;
# If SMNRP_LOCATIONS is empty it acts as a load balancer
SMNRP_LOCATIONS=

# SMNRP_REQUEST_ON_BOOT
# If set to `true` smnrp requests a new certificate from Let's 
# Encrypt on every boot.
SMNRP_REQUEST_ON_BOOT=false

# SMNRP_SELF_SIGNED
# If set to true smnrp is generating self signed certificates
# instead of gathering them from Let's Encrypt
SMNRP_SELF_SIGNED=false

# SMNRP_SELF_SIGNED_RENEW
# If set to true smnrp will regenerate the self signed 
# certificate on each start
SMNRP_SELF_SIGNED_RENEW=false

# SMNRP_OWN_CERT
# If you provide your own certificate set this to true. 
# In this case you need to map the fullchain certificate file to /etc/letsencrypt/live/${domain}/fullchain.pem
# and the key file to /etc/letsencrypt/live/${domain}/privkey.pem (i.e. as read-only volume in your docker-compose)
SMNRP_OWN_CERT=false

# SMNRP_CLIENT_MAX_BODY_SIZE
# Sets the client_max_body_size in the server section. 
SMNRP_CLIENT_MAX_BODY_SIZE=1m

# SMNRP_USERS
# A comma separated list of user:password combinations
# to be allowed to do basic authentication on targets
# with the 'a' flag. 
SMNRP_USERS=admin:admin,dave:pass

# SMNRP_DISABLE_HTTPS
# If set to true smnpr will disable the https protocol 
# and only listen on port 80 / http
SMNRP_DISABLE_HTTPS=false

# SMNRP_USE_BUYPASS
# If true smnrp uses Buypass certificate service in case of Let's Encrypt
SMNRP_USE_BUYPASS=false

# SMNRP_CLIENT_MAX_BODY_SIZE
# Set the 'client_max_body_size', default is '1m'. 
# This must be set to support large file uploads through SMNRP.
SMNRP_CLIENT_MAX_BODY_SIZE=1m

# SMNRP_SERVER_TOKENS
# Set the 'server_tokens' parameter for this server, 
# default is 'off'.
SMNRP_SERVER_TOKENS=off

# SMNRP_CLIENT_BODY_BUFFER_SIZE
# Set the 'client_body_buffer_size' parameter for this server, 
# default is '1k'. Nginx default would be '8k|16k'
SMNRP_CLIENT_BODY_BUFFER_SIZE=1k

# SMNRP_LARGE_CLIENT_HEADER_BUFFERS
# Set the 'large_client_header_buffers' parameter for this server, 
# default is '2 1k'. Nginx default would be '4 8k'
SMNRP_LARGE_CLIENT_HEADER_BUFFERS=2 1k