<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
<title>Authorization Required</title>
<style>
body {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5), 
      rgba(255, 255, 255, 0.5)
    ), url(/error/auth_required.webp);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Rubik;
}
.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -80%);
  padding: 0px;
  font-size: 120px;
  font-weight: bold;
  color: rgba(250, 250, 250, 1);
  text-align: center;
}
.message {
  font-size: 40px;
  font-weight: normal;
}
.btn {
  background-color: rgba(0, 0, 250, 0.8);
  border: none;
  color: rgba(250, 250, 250, 1);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  box-shadow: 3px 3px rgba(0, 0, 200, 0.8);
}
.btn:hover {
  background-color: rgba(100, 100, 255, 0.8);
  box-shadow: 0px 0px #fff;
  margin: 3px 0px 0px 3px;
}
</style>
</head>
<body>
    <div class="center"> 
      Authorization Required
      <div class="message">
        ... please provide username and password ... 
      </div>
      <div class="message">
	<a class="btn" href="/">Login</a>
      </div>
    </div>
</body>
</html>
