user  nginx;
worker_processes  auto;

error_log  /dev/stderr debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /dev/stdout main;
    # access_log  /var/log/analytics/access.log combined;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;

    # Hardening values (https://www.acunetix.com/blog/web-security-zone/hardening-nginx/)
    # This is now in the server section per vhost
    ###

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/upstreams.nginx;
}