server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  # on port 80 we only allow certbot requests
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # everthing else is redirected to a https connection
  location / {
    return 301 https://$host$request_uri;
  }
}
