## System Maintenance (Service Unavailable) 
if (-f $document_root/.maintenance ) {
    return 503;
}

error_page 401 @auth_required;
error_page 404 /error/404.html;
error_page 403 =404 /error/404.html;
error_page 500 501 502 504 /error/50x.html;
error_page 503 @maintenance;

location @maintenance {
  root /usr/share/nginx/html;
  rewrite ^(.*)$ /error/maintenance.html break;
}

location @auth_required {
  root /usr/share/nginx/html;
  rewrite ^(.*)$ /error/auth_required.html break;
}

location /error/ {
  root /usr/share/nginx/html;
}